#ver1.0
#2022.05.08
正式发布。

#ver1.1
#2022.05.09
1.应用smoothstep函数柔化部分边缘。
2.遮罩和各图层对透明贴图的兼容。

#ver1.2
#2022.05.10
距离算法修正，改善距离越远时边缘光相对人物变窄的问题。

#ver1.3
#2022.05.29
换成左右平移了，不过法线栏暂时没有删掉，之后考虑用来处理视野角的bug。
采样图换了一下比例，更精细一点应该。

#ver2.0
#2022.06.15
1.自己换了思路，追加了被遮挡光的显示，换成了法线置换的剪影图，边缘会更平滑一些！
2.换成了pmx控制器来控制，
3.使用方法发生了较大变化，请参照新版ReadMe使用。

#ver2.1
#2022.06.15
新增【SJ_Depth_withoutShield.fx】可以把指定材质的遮挡边缘光屏蔽。

#ver2.1b
#2022.06.15
修复预设文件闪退问题。

#ver2.1c
1.修复使用【SJ_Depth_withoutShield.fx】时出现的关不掉的遮挡边缘光的问题。
2.添加三级Demo用于Debug。
3.ReadMe中添加了抗锯齿添加方法和单独材质的全边缘光粗细的修改方法。

#ver2.2
修复控制器有个蓝色乘算失效问题

#ver2.3
1.修复一些表面上是加算，背地里确是乘算的bug。
2.左下角表情栏目增加【Offset】项，可以将边缘光内移，以此来缓解边缘光将模型轮廓线照亮的问题。

#ver3.0beta
基本全部重写了！尽可能简化使用流程，加了mask，抗锯齿，方向等